<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Research track 2 Assignment 1: scripts/client.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Research track 2 Assignment 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research track 2 1st assignment by Lucas GIGONDAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">client.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf0fd819c1bbef4a0c845370302e6f75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8py.html#aaf0fd819c1bbef4a0c845370302e6f75">client.call_service</a> ()</td></tr>
<tr class="memdesc:aaf0fd819c1bbef4a0c845370302e6f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method call_service.  <a href="client_8py.html#aaf0fd819c1bbef4a0c845370302e6f75">More...</a><br /></td></tr>
<tr class="separator:aaf0fd819c1bbef4a0c845370302e6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8eb8f82a05dc5107c5310fc67d00b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8py.html#a7d8eb8f82a05dc5107c5310fc67d00b3">client.publish_infos</a> (msg)</td></tr>
<tr class="memdesc:a7d8eb8f82a05dc5107c5310fc67d00b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method publish_infos.  <a href="client_8py.html#a7d8eb8f82a05dc5107c5310fc67d00b3">More...</a><br /></td></tr>
<tr class="separator:a7d8eb8f82a05dc5107c5310fc67d00b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad7f02854ca67edf82407db9acb0a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8py.html#ab4ad7f02854ca67edf82407db9acb0a1">client.client</a> ()</td></tr>
<tr class="memdesc:ab4ad7f02854ca67edf82407db9acb0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method client.  <a href="client_8py.html#ab4ad7f02854ca67edf82407db9acb0a1">More...</a><br /></td></tr>
<tr class="separator:ab4ad7f02854ca67edf82407db9acb0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2f0bd3df369370bdb40b86fe2892b"><td class="memItemLeft" align="right" valign="top"><a id="a18d2f0bd3df369370bdb40b86fe2892b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>client.main</b> ()</td></tr>
<tr class="separator:a18d2f0bd3df369370bdb40b86fe2892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The client has a first job : get the user input goal for the robot. To do so, it opens a window asking the user for a 'x' and 'y' value. Once this value are entered, the node checks that they are actually float numbers. If they are of type float, the node will send this goal to the server.</p>
<p>The second job is to publish data on a specific topic. The data to publish are :</p>
<p>velocity in X velocity in Y position in X position in Y To find those values, the node will be subscribed to the /odom topic. Here the code is fairly simple : get the information from /odom and publish it back on /robot_position. To be published in /robot_position correctly, we defined a special msg structure : output_client.</p>
<p>The third job of the node is to call the service node. If needed, the user can input 'user' and not a float number. In this case the service node is called.</p>
<p>Service used 'service' ( waits for it and then prints out the numbers of goals reached ) Publisher on topic "/robot_position" Subscriber on topic "odom" Action client on topic "reaching_goal"</p>
<p>Author: Lucas Gigondan Version: 1.0 Date: 06/05/2023 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf0fd819c1bbef4a0c845370302e6f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0fd819c1bbef4a0c845370302e6f75">&#9670;&nbsp;</a></span>call_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.call_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method call_service. </p>
<p>This function calls the service node if the user input is 'service' It then prints out the goals reached and goals cancelled once it has the answer from the service node. </p>

</div>
</div>
<a id="ab4ad7f02854ca67edf82407db9acb0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ad7f02854ca67edf82407db9acb0a1">&#9670;&nbsp;</a></span>client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method client. </p>
<p>When a goal is reached, this method allows the user to input a new goal. It will also check if the usre wants to cancel the goal. </p>

</div>
</div>
<a id="a7d8eb8f82a05dc5107c5310fc67d00b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8eb8f82a05dc5107c5310fc67d00b3">&#9670;&nbsp;</a></span>publish_infos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def client.publish_infos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method publish_infos. </p>
<p>This function is used to publish the informations position and velocity </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
