<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Research track 2 Assignment 1: scripts/distance.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Research track 2 Assignment 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research track 2 1st assignment by Lucas GIGONDAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">distance.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a884adccae1f2f472626d456e6dc2d92e"><td class="memItemLeft" align="right" valign="top"><a id="a884adccae1f2f472626d456e6dc2d92e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8py.html#a884adccae1f2f472626d456e6dc2d92e">distance.sub_callback</a> (msg)</td></tr>
<tr class="memdesc:a884adccae1f2f472626d456e6dc2d92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method sub_callback This function prints periodically the distance to the goal and the averag speed of the robot. <br /></td></tr>
<tr class="separator:a884adccae1f2f472626d456e6dc2d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4f92866a1e5caf584ff7c3bda3039"><td class="memItemLeft" align="right" valign="top"><a id="ad1f4f92866a1e5caf584ff7c3bda3039"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>distance.main</b> ()</td></tr>
<tr class="separator:ad1f4f92866a1e5caf584ff7c3bda3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The distance node has to print (at a certain frequence) the current distance to the desired goal and the average velocity of the robot. To get those values, we subscribe to the topic /robot_position created previously. This gives us the speed in x and y of the robot. We can then combine them with a simple mathematical formula to get the average speed. To print the distance to the goal, we get the position of the goal as a ros parameter. The current position of the robot can be found in /robot_position too. Knowing this, we could use pythagoras and find the distance that way but it is more efficient with the math.dist function.</p>
<p>To set the frequency that we want to print the messages to the terminal, we set up a variable called frequency.</p>
<p>This variable will then be used to get the period in miliseconds in which it should be printed. Then we just need to check if the (current time) - ( last time we printed) is bigger than the desired period. If yes we print again, otherwise we wait.</p>
<p>Subscriber on topic "robot_position"</p>
<p>Author: Lucas Gigondan Version: 1.0 Date: 06/05/2023 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
