<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Research track 2 Assignment 1: My Python Package</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Research track 2 Assignment 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research track 2 1st assignment by Lucas GIGONDAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Python Package </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Lucas Gigondan's solution to the second assignment of research track 1</p>
<p>Class : Research Track 1</p>
<p>Professor : Carmine Tommaso Recchiuto</p>
<p>Year : 2022-2023</p>
<p>Student : Lucas Gigondan</p>
<p>Student ID : s5646676</p>
<p>How to run the code ?</p>
<p>First, clone this repository in the src folder of your ros workspace. This github repository contains two ros packages : assignment_2_2022 (the base of our work published by our professor) Be carefull to take my version because I did a slight modification in the launch file. my-package : my solution to this assignment with the three required nodes.</p>
<p>If you haven't setup your workspace yet you can follow this tutorial : <a href="http://wiki.ros.org/catkin/Tutorials/create_a_workspace">http://wiki.ros.org/catkin/Tutorials/create_a_workspace</a></p>
<p>Then you will need to build the ros package you just cloned. To do so, run this command : 'catkin_make' (in the root directory of your workspace)</p>
<p>Then you can launch the different nodes with this command : 'roslaunch assignment_2_2022 assignment1.launch'</p>
<p>If it is working correctly, two terminal (client and distance), rviz and gazebo should open. Every file is explained on it's own.</p>
<p>Possible upgrades</p>
<p>Create a possibility to update the frequency at which informations are printed in the 'distance' node while the robot is moving / active.</p>
<p>Developping a better user interface could create a better user experience. Right now the code is not really comprehensive : if you type 'Service' instead of 'service' it will just output an error. It would be easier if you could call the service node by clicking a button.</p>
<p>Make the robot faster by changing his speeds but also the way he handles an obstacle.</p>
<p>Print more informations to the logs for example the service node could also register the positions of the reached / cancelled goals : For example :</p>
<p>3 Goals reached :</p>
<p>[1,1] [7,5] [-6,-2]</p>
<p>2 Goals cancelled :</p>
<p>[4,-3] [1,2]</p>
<p>This could even allow in the future to draw a map to show all the movements the robot did. Imagine this robot in a warehouse, moving pallets around to different locations. This map could help you optimize the shipping / storing process.</p>
<p>If anything is unclear, feel free to contact me : <a href="#" onclick="location.href='mai'+'lto:'+'luc'+'as'+'.gi'+'go'+'nda'+'n@'+'gma'+'il'+'.co'+'m'; return false;">lucas<span style="display: none;">.nosp@m.</span>.gig<span style="display: none;">.nosp@m.</span>ondan<span style="display: none;">.nosp@m.</span>@gma<span style="display: none;">.nosp@m.</span>il.co<span style="display: none;">.nosp@m.</span>m</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
