<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Research track 2 Assignment 1: scripts/service.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Research track 2 Assignment 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Research track 2 1st assignment by Lucas GIGONDAN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53e6fa9553ac22a5646d2a2b2d7b97a1.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">service.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bda1a8761095d7cd1e6f24a7c4b4bc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_8py.html#a8bda1a8761095d7cd1e6f24a7c4b4bc0">service.result</a> (msg)</td></tr>
<tr class="memdesc:a8bda1a8761095d7cd1e6f24a7c4b4bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method result.  <a href="service_8py.html#a8bda1a8761095d7cd1e6f24a7c4b4bc0">More...</a><br /></td></tr>
<tr class="separator:a8bda1a8761095d7cd1e6f24a7c4b4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f408cfcfd3bec099c6b09fb40763aed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="service_8py.html#a8f408cfcfd3bec099c6b09fb40763aed">service.goal_callback</a> (req)</td></tr>
<tr class="memdesc:a8f408cfcfd3bec099c6b09fb40763aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method goal_callback.  <a href="service_8py.html#a8f408cfcfd3bec099c6b09fb40763aed">More...</a><br /></td></tr>
<tr class="separator:a8f408cfcfd3bec099c6b09fb40763aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1828fef729c78407f58e5a4afcbbd06"><td class="memItemLeft" align="right" valign="top"><a id="ae1828fef729c78407f58e5a4afcbbd06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>service.main</b> ()</td></tr>
<tr class="separator:ae1828fef729c78407f58e5a4afcbbd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The service node has to return the number of goals reached / cancelled. To do so, if analyses the state of the robot. The states of the robots can be obtained by subscribing to this topic : /reaching_goal/result Here are the different states of the robot :</p>
<p>0 Robot is going to a point 1 Robot is following a wall 2 Goal has been cancelled 3 Goal has been reached</p>
<p>By counting the number of times the state changes to either 2 and 3, we get the number of goals reached / cancelled. Then, it returns this data when it is called. That way we can print those values on the client terminal.</p>
<p>Service used 'service' ( when called, sends the number of goals reached / cancelled ) Subscriber on topic "/reaching_goal/result"</p>
<p>Author: Lucas Gigondan Version: 1.0 Date: 06/05/2023 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8f408cfcfd3bec099c6b09fb40763aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f408cfcfd3bec099c6b09fb40763aed">&#9670;&nbsp;</a></span>goal_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def service.goal_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method goal_callback. </p>
<p>This function prints the number of goals reached and cancelled. </p>

</div>
</div>
<a id="a8bda1a8761095d7cd1e6f24a7c4b4bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bda1a8761095d7cd1e6f24a7c4b4bc0">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def service.result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method result. </p>
<p>This function checks the status of the robot, and then updates the values of goals reached / cancelled depending on the robot status. <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
